<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_item_tvshow"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:src="@color/teal_200"
                tools:ignore="ContentDescription" />

                <FrameLayout
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="4dp">

                    <ImageView
                        android:id="@+id/ic_circle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_circle"
                        android:contentDescription="@string/rating" />

                    <TextView
                        android:id="@+id/tv_item_rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textFontWeight="400"
                        android:text="@string/rating"
                        android:textColor="@color/white"
                        tools:layout_editor_absoluteY="67dp" />

                </FrameLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/frameLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_item_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:text="@string/genre"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_item_title"
                app:layout_constraintTop_toBottomOf="@id/tv_item_title"
                app:layout_constraintEnd_toEndOf="@id/tv_item_title"/>

            <TextView
                android:id="@+id/tv_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="3"
                android:text="@string/desc"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/tv_item_genre"
                app:layout_constraintTop_toBottomOf="@id/tv_item_genre"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>